<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Animated Navbar</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro">
</head>
<body>
<main class="container" id="nav">
    <div class="baner">
        <img src="./images/1.jpg" alt="">
    </div>
    <section>
     <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">services</a></li>
        <li><a href="">Team</a></li>
        <li><a href="">Portfolio</a></li>
        <li><a href="">Contact</a></li>
     </ul>
    </section>
    <span class="menuicon" id="toggle"></span>
</main>
   
    <script src="./js/index.js"></script>
</body>
</html>
